# Coding-Dictionary

./: Coding Dictionary.sln  Dictionary.db
Coding Dictionary/: AddForm.Designer.cs  AddForm.cs  Coding Dictionary.csproj  CodingDesignSelect.Designer.cs  CodingDesignSelect.cs  CodingRequirementsSelect.Designer.cs  CodingRequirementsSelect.cs  DefinitionAcess.cs  DefinitionDatabase.cs  Dictionary.db  Dictionary.db-journal  DisplayDefinition.Designer.cs  DisplayDefinition.cs  ImplementationSelect.Designer.cs  ImplementationSelect.cs  LandingPage.Designer.cs  LandingPage.cs  ManagementSelect.Designer.cs  ManagementSelect.cs  MiscSelect.Designer.cs  MiscSelect.cs  Program.cs  SearchForm.Designer.cs  SearchForm.cs  TestingSelect.Designer.cs  TestingSelect.cs
Coding Dictionary/Properties/: Resources.Designer.cs
